1. 函数传递参数
    参数是JS的数据类型：数字 字符串 布尔 函数 对象 未定义
2. 函数、对象作为参数

3. 浏览器: 'js解析器'  =>  浏览器内部读js
    a) '找一些东西': 找关键字: var  function 参数
        var a  =>  读到等号左侧(不读等号右侧)  =>  a = 未定义
        所有变量在正式运行代码之前，都赋了一个值： 未定义
        所有函数在正式运行代码之前，都是整个函数块
        ============>  JS预解析

        遇到重名 => 保留有值的
                => 都有值保留下面的

    b)  逐行解析代码
        表达式  ==> (= + - * / % ++ -- !) 改变值  =>  修改预解析的值
        参数
        //=========================================================
        在逐行解析代码的时候、只有遇到表达式才能改变，才能改变之前的变量的值（如果表达式和函数名相同）
        //=========================================================


    undefined           是不明确，不知道用来干什么的意思
    is not defined      是未定义的，浏览器会报错

4. script  全局变量 全局函数
    自上而下
    有里到外

   函数（在函数运行的时候 先预解析函数内部， 在逐行解读函数内部代码）
   json


